<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ea.bondera2.Home">


    <Button
        android:id="@+id/startTripBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:background="#FFA07A"
        android:elevation="0dp"
        android:fontFamily="cursive"
        android:text="Start Trip"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="331dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp" />
</RelativeLayout>
