<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/startLocationRetrieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Start Location"
        android:inputType="textPersonName"
        android:text="Start Location" />

    <EditText
        android:id="@+id/destinationRetrieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        android:text="Destination" />

    <!--<EditText
        android:id="@+id/tripDateRetrieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Trip Date"
        android:inputType="date" />-->

    <EditText
        android:id="@+id/tripTimeRetrieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Start Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/tripFareRetrieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:hint="Trip Fare"
        android:inputType="textPersonName"
        android:text="Trip Fare" />

</LinearLayout>